# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 01:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170821_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='token',
            field=models.CharField(default=None, max_length=10, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='channel',
            name='token',
            field=models.CharField(default=None, max_length=10, unique=True),
            preserve_default=False,
        ),
    ]
